spring.application.name=be-split-bill-api

spring.datasource.url=jdbc:postgresql://localhost:5432/split_bill
spring.datasource.username=postgres
spring.datasource.password=24102002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
